# Author : Dana Enayati
# Version : 2.0.0
## Deeplink: shadowrocket://config/add/https://raw.githubusercontent.com/danaenayati/Shadowrocket-Iran-Config/c2a82bd3f9799c470f4982e14bc1d76b18286536/shadow.conf

[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 172.16.0.0/12, localhost, *.local

tun-excluded-routes = 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32

# DNS-over-HTTPS AdGuard
dns-server = 8.8.8.8, 8.8.4.4, https://dns.adguard.com/dns-query

ipv6 = false

# Configuration update url
update-url = https://raw.githubusercontent.com/danaenayati/Shadowrocket-Iran-Config/c2a82bd3f9799c470f4982e14bc1d76b18286536/shadow.conf

# Reject Rules plist
RULE-SET,https://nthack.github.io/Shadowrocket-ADBlock-Rules-Easy/factory/manual/manual_reject.txt,REJECT
RULE-SET,https://nthack.github.io/Shadowrocket-ADBlock-Rules-Easy/factory/manual/manual_gfwlist.txt,REJECT

# Direct Rules plist
RULE-SET,https://raw.githubusercontent.com/danaenayati/Shadowrocket-Iran-Config/c2a82bd3f9799c470f4982e14bc1d76b18286536/rules/reject/iran.list,Direct

# Lan
DOMAIN-SUFFIX,local,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,17.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT
IP-CIDR,224.0.0.0/4,DIRECT
IP-CIDR6,fe80::/10,DIRECT

# GEO IP
GEOIP,IR,DIRECT

# Final Proxy
FINAL,PROXY

[Host]
127.0.0.1=localhost
